- [ ] Use a diode like this: https://www.tme.eu/Document/8a0f4bd1d0e0495ebb1834ba060fbfa0/CD4148.pdf (0805)
- [ ] ~~Or like this https://www.digikey.com/en/products/detail/microchip-technology/S16-4148E3-TR7/4068300~~
- [ ] Replace 0402 passives with 0603
- [ ] Flash and crystal closer to CPU (if we can)
- [ ] Add ground plane on the top side of board (at least around CPU stuff)
- [ ] More keys
- [ ] Minimum 0.25mm traces
- [ ] Add GPIO controlled LEDs
- [ ] use standard SWD interface (?)
- [ ] order switches and keycaps from https://chosfox.com/
